& {
  .pay-item h1 {
    font-size: 19px;
    line-height: 1.2;
    letter-spacing: 1.4px;
    margin-bottom: 15px;
  }

  .pay-item form label {
    width: calc(100% - 20px);
  }

  .pay-pack .pay-price {
    letter-spacing: 0;
    font-size: 20px;
  }

  .order-btn {
    font-size: 20px;
    padding: 20px 22px;
    border: 0;
    cursor: pointer;
  }

  .pay_timer-title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 1.2px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .timer div {
    width: 47px;
    margin: 0;
    padding-top: 0;
  }

  .timer span {
    font-size: 25px;
  }

  .timer .title {
    letter-spacing: 0;
  }

  #nav-icon {
    width: 40px;
    height: 25px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }


  #nav-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 50%;
    background: #ff6005;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  #nav-icon span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
  }

  #nav-icon span:nth-child(odd) {
    left: 0px;
    border-radius: 9px 0 0 9px;
  }

  #nav-icon span:nth-child(1),
  #nav-icon span:nth-child(2) {
    top: 0px;
  }

  #nav-icon span:nth-child(3),
  #nav-icon span:nth-child(4) {
    top: 10px;
  }

  #nav-icon span:nth-child(5),
  #nav-icon span:nth-child(6) {
    top: 20px;
  }

  #nav-icon.open span:nth-child(1),
  #nav-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #nav-icon.open span:nth-child(2),
  #nav-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #nav-icon.open span:nth-child(1) {
    left: 5px;
    top: 7px;
  }

  #nav-icon.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
  }

  #nav-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
  }

  #nav-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
  }

  #nav-icon.open span:nth-child(5) {
    left: 5px;
    top: 17px;
  }

  #nav-icon.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 17px;
  }

  #nav-icon {
    float: right;
    margin-top: 10px;

  }

  header,
  footer,
  main {
    overflow: hidden;
  }

  .logo {
    display: inline-block;

    img {
      width: 54px;
    }
  }

  .menu {
    display: none;

    li {
      display: block;
      margin: 20px 0;
      width: 100%;
      text-align: center;
    }
  }

  .header {
    min-height: inherit;
    text-align: left;
    padding-top: 60px;
    margin-top: 0;
    background-size: cover;
    padding-bottom: 60px;
  }

  br {
    display: none;
  }

  .xs-first {
    -ms-flex-order: -1;
    order: -1;
  }

  .header-top {
    margin-top: 50px;
    text-align: left;

    li {
      line-height: 1;
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: 0;
      display: block;
    }
  }

  .header-title {
    font-size: 52px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: 1px;
    z-index: 2;
  }

  .header-subtitle {
    position: relative;
    z-index: 4;
  }

  .speaking, .speaking_2 {
    margin-top: 0;
    padding: 60px 20px;
    margin: 0 5vw;
  }

  .h2-title {
    font-size: 25px;
    line-height: 1;
    margin-bottom: 25px !important;
  }

  img {
    max-width: 100%;
  }

  blockquote .text:before {
    left: 0;
  }

  .subtitle {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 20px;
  }

  .section_1-item {
    margin-bottom: 30px;

    .img {
      min-height: inherit;
      margin-bottom: 15px;
    }
  }

  .speaking_2 {
    p {
      font-size: 18px;
    }

    padding: 60px 15px;
  }

  .programs-block:before {
    display: none;
  }

  .programs-item .title {
    font-size: 30px;

    b {
      font-size: 18px;
    }

    img {
      max-width: 100px;
    }
  }

  .header-top li img {
    margin-right: 2px;
  }

  .programs-item {
    margin-bottom: 40px;
  }

  .programs-block {
    margin-bottom: 0;
  }

  .programs {
    padding: 50px 0;
  }

  .section_2-item .content {
    padding: 46px 8px;
    margin-bottom: 30px;
  }

  .format-item {
    text-align: center;

    .img {
      text-align: center;
    }
  }

  .blockquote_2 .text:before {
    left: 0;
  }

  .section_3 {
    padding: 50px 0;
    background: #000333;
  }

  .section_3-item {
    margin-bottom: 0;
    margin-top: 30px;
  }

  .packages-item {
    margin-left: 0;
    margin-right: 0;
    padding: 30px 17px 48px;
  }

  .schedule table tr td:before {
    display: none;
  }

  .schedule table tr {
    &.active {
      td {
        color: #ff6005 !important;
      }
    }

    th:first-child {
      width: initial;
      font-size: 18px;
    }

    td {
      font-size: 15px;
      padding: 15px 2px;
      height: inherit;

    }
  }

  .schedule-subtitle {
    font-size: 18px;
    margin-bottom: 25px;
  }

  .timer-title {
    margin: 0 0 15px;
  }

  .schedule {
    .order-btn {
      margin-top: 20px;
    }
  }

  .guarantee {
    padding: 50px 0;
    text-align: center;
  }

  .footer {
    text-align: center;
  }

  .footer-menu {
    margin: 30px 0;

    li {
      margin-bottom: 10px;
    }
  }

  .footer-item {
    margin-top: 30px;
  }

  .container,
  blockquote .text {
    max-width: 480px;
  }

  .ml-auto {
    margin-left: 0;
  }

  .price_pay h1 {
    font-size: 18px;
  }

  .price_pay-item {
    font-size: 18px;
    text-align: center;

    &.old {
      font-size: 14px;
    }
  }

  .price_pay h2 {
    font-size: 16px;
  }

  .price_pay {
    padding: 30px 2px;
  }

  .header-form .order-btn {
    font-size: 18px;
  }

  .header-title:before {
    left: -85px;
  }

  .header-title:after {
    bottom: 63px;
    right: -25px;
  }
  .guarantee-img {
    margin-bottom: 20px;
    img {
      max-height: 30vh;
      max-width: inherit;
    }
  }
  .text-right {
    text-align: inherit;
  }
  .graf-item  {
    text-align: center;
  }
  .schedule table tr td .span {
    display: block;
    &:before {
      display: none;
    }
  }
}