@import 'variables';

*{
  outline: none;
}
a:focus, a:hover, input:focus, input:hover {
  text-decoration: none;
  color: inherit;
}
body {
  @import 'MediaQueries/main';
  overflow-x: hidden;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
  li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
    a {
      display: block;
      color: #000000;
      font-family: Geometria;
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      transition: .3s;
      &:hover {
        color: #52b7df;
      }
//      letter-spacing: 1.61px;
      &.btn {
        border: 1px solid #52b7df;
        border-radius: 12px;
        padding: 10px 31px;
        margin: 0 10px;
        &:hover {
          background: #52b7df;
          color: #fff;
        }
      }
    }
  }
}

nav {
  padding: 12px 0 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  transition: .3s;
  background: #fff;
  z-index: 9999;
  &.fixed {
    padding: 5px 0;
  }
}

.head {
    display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 630px;
  position: relative;
//  padding-top: 100px;
  padding-bottom: 60px;
  background: url('../images/bg1.jpg') no-repeat center;
  margin-top: 87px;
  .order-btn {
    margin-top: 35px;
  }
  &.pay {
    background-color: #33435d;
    background-image: url('../images/bg123.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    min-height: calc(100vh - 250px);
  }
}

.head-item {
  p {
    color: #ffffff;
    font-family: Geometria;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.9px;
    margin-bottom: 35px;
  }
  h1 {
    color: #ffffff;
    font-family: Impact;
    font-size: 50px;
    font-weight: 400;
    line-height: 0.8;
    font-variant: small-caps;
    letter-spacing: 2.5px;
    margin-bottom: 30px;
  }
}

.order-btn {
  color: #ffffff;
  font-family: Gilroy;
  font-size: 30px;
  font-weight: 700;
  line-height: 24px;
box-shadow: 7px 12px 16px rgba(255, 51, 0, 0.19);
background-color: #ff3300;
  padding: 15px 64px;
  border-radius: 8px;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  transition: .3s;
  position: relative;
  &:hover {
     transform: scale(.97);
    box-shadow: 0 0;
    color: #fff;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 45px;
    height: 140%;
    transform: rotate(25deg);
    background-color: rgba(145, 216, 245, 0.62);
    top: -15%;
    right: 120%;
    animation: glare 4s ease-in-out infinite;
  }
}

  @keyframes glare {
    from { right: 120%;}
    20%, to {right: -45%;}
  }



.programs {
  background-color: #f5f3f3;
  padding: 40px 0 60px;
  text-align: center;
}

.h2-title {
  color: #25335b;
  font-family: Gilroy;
  font-size: 40px;
  font-weight: 400;
  line-height: 28px;
//  text-align: center;
  display: inline-block;
  position: relative;
  z-index: 9;
  margin-bottom: 55px;
  &:before {
    content: "";
    width: 390px;
    height: 9px;
    background-color: #d4dfff;
    position: absolute;
    left: -45px;
    bottom: 2px;
    z-index: -1;
  }
  
}

.programs-info {
  text-align: left;
  color: #000000;
  font-family: Geometria;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 30px;
  margin-bottom: 85px;
  
}

.programs-item {
max-width: 373px;
  text-align: left;
min-height: 482px;
  display: inline-block;
  box-shadow: -1px 5px 5px rgba(4, 11, 154, 0.99);
  background-color: #ffffff;
  text-align: left;
  margin-bottom: 30px;
  margin-bottom: 85px;
  padding: 20px;
  transition: .3s;
  &:hover {
    transform: scale(1.1);
  }
  .title {
    color: #000000;
    font-family: Geometria;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    span {
      color: #041cd2;
      font-size: 24px;
    }
  }
  ul {
    color: #000000;
    font-family: Geometria;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2;
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      padding-left: 10px;
      margin-bottom: 5px;
      position: relative;
      &:before {
        content: "";
        width: 5px;
        height: 6px;
        background-color: #363636;
        position: absolute;
        top: 4px;
        left: -5px;
      }
    }
  }
}

.programs-btn {
//  padding-top: 35px;
  position: relative;
  .before {
    content: "";
    background: url('../images/43erfd.png') no-repeat center;
    width: 233px;
    height: 135px;
    position: absolute;
    bottom: 88px;
    right: -117px;
  }
}

.results {
  padding-top: 85px;
  padding-bottom: 120px;
  text-align: center;
  .h2-title {
    margin-bottom: 40px;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.results-item {
  text-align: left;
  ul {
    list-style: none;
    padding: 0;
    margin: 25px 0 100px;
    counter-reset: list;
    text-align: left;
    li {
      color: #000000;
      font-family: Geometria;
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      padding-left: 82px;
      position: relative;
      margin-bottom: 30px;
      &:before {
        content: "";
        counter-increment: list;
        content: "0" counter(list);
        color: #d4dfff;
        font-family: "SF Toontime Shaded";
        font-size: 48px;
        font-style: italic;
        line-height: 1;
        position: absolute;
        left: 0;
        top: 0;
        
      }
    }
  }
}

.results-img {
//  img {margin-bottom: -22px;}
      margin-bottom: 130px;

}

.price {
  background: url('../images/bg2.png') no-repeat center;
  background-color: #eae9ee;
  padding: 60px 0;
  text-align: center;
  .container {
    max-width: 1250px;
  }
  .h2-title {
    margin-bottom: 20px;
    &:before {
      left: inherit;
      right: -13px;
    }
  }
}

.price-item {
  background: url('../images/p-i-bg.png') no-repeat center top;
  padding-top: 99px;
  max-width: 641px;
  min-height: 982px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
  &.st {
    background: url('../images/p-i-bg2.png') no-repeat center top;
    .title {
      &:after {
      background: url('../images/titlebg2.png') no-repeat center;
        
      }
    }
  }
  .title {
    position: relative;
    color: #ffffff;
    font-family: "Gilroy";
    font-size: 36px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    padding-top: 50px;
    z-index: 4;
    margin-bottom: 100px;
    &:after {
      content: "";
      background: url('../images/titlebg.png') no-repeat center;
      width: 608px;
      height: 197px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
  ul {
    padding: 0;
    margin: 0 0 30px;
    list-style: none;
    text-align: left;
    min-height: 218px;
    li {
      color: #000000;
      font-family: Geometria;
      font-size: 23px;
      font-weight: 900;
      line-height: 1.2;
      padding-left: 34px;
      position: relative;
      margin-bottom: 20px;
      b {
        font-weight: 800;
      }
      &.visible {
        &:before {
          opacity: 1;
        }
        &:after {
          opacity: 1;
        }
      }
      &:before {
        content: "";
        width: 12px;
        height: 12px;
        border: 3px solid #33435d;
        position: absolute;
        top: 7px;
        left: 0;
        transition: 4s;
        opacity: 0;
      }
      &:after {
        content: "";
        background: url('../images/check.png') no-repeat center;
        width: 15px;
        height: 18px;
        position: absolute;
        top: -2px;
        left: 0;
        transition: 7s;
        opacity: 0;
      }
    }
  }
}

.price_summ {
  .old {
    color: #838282;
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-decoration: line-through;
  }
  .new {
    color: #000000;
    font-family: "Gilroy";
    font-size: 24px;
    font-weight: 900;
    line-height: 36px;
  }
  margin-bottom: 222px;
}

.timer {
  div {
    display: inline-block;
    color: #000000;
    font-family: Gilroy;
    font-family: "SF Toontime Shaded";
    font-size: 53px;
    font-weight: bold;
    line-height: 34.53px;
    padding: 20px 0;
    width: 75px;
    text-align: center;
    border-radius: 8px;
    margin: 0 10px;
    position: relative;
    letter-spacing: 4px;
    >span {
      color: #000 !important;
    }
    
  }
    .title {
      width: inherit;
      background: 0 0;
      padding: 0;
      margin: 0;
      position: absolute;
      font-size: 10px;
      bottom: -2px;
      left: 50%;
      transform: translateX(-50%);
      color: #000000;
      font-family: Gilroy;
      font-size: 10px;
      font-weight: 400;
      line-height: 24px;
    }
  span {
    display: inline-block;
    color: #000;
    font-family: Gilroy;
    font-size: 53px;
    font-weight: bold;
       line-height: 34.53px;

  }
}

.graf {
  padding: 45px 0;
  text-align: center;
  .h2-title {
    &:before {
      left: inherit;
      right: -30px;
    }
    
  }
  table {
    margin-left: auto;
    margin-right: auto;
//    max-width: 924px;
    width: 100%;
    margin-bottom: 110px;
    th {
      text-align: center;
background-color: #52b7df;
background-image: linear-gradient(to top, #000333 0%, #55629c 100%);
      color: #ffffff;
      font-family: Gilroy;
      font-size: 36px;
        font-weight: 900;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 1.8px;
      width: 40%;
      padding: 20px 0;
      &:first-child {
        width: inherit;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 1.5px;
        text-transform: inherit;
      }
    }
    td {
      padding-top: 60px;
      padding-bottom: 10px;
      color: #000000;
      font-family: "Gilroy";
      font-size: 24px;
      font-weight: 600;
      line-height: 27.28px;
      letter-spacing: 0.97px;
      position: relative;
      &:nth-child(1) {
        text-align: left;
        padding-left: 36px;
        &:before {
          content: "";
          width: 634px;
          height: 3px;
          background-color: #d4dfff;
          position: absolute;
          bottom: 0;
          left: 57px;
        }
      }
    }
    
    .old {
      td {
        color: #949494;
      }
    }
    .active {
      td {
        color: #fb3b00;
      }
    }
  }
}

.graf-item {
  text-align: left;
  .timer-title {
    color: #33435d;
    font-family: "Gilroy";
    font-size: 30px;
    font-weight: 800;
    line-height: 1;
    letter-spacing: 1.5px;
    margin-bottom: 40px;
    margin-left: 14px;
    position: relative;
    z-index: 4;
    &:before {
      content: "";
      width: 263px;
      height: 8px;
      background-color: #d4dfff;
      position: absolute;
      bottom: 2px;
      left: -9px;
      z-index: -1;
    }
  }
  .order-btn {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.bonus {
  background-color: #e8e8e8;
  padding: 50px 0 40px;
  text-align: center;
  position: relative;
  .container {
    position: relative;
    z-index: 5;
  }
  &:after {
    content: "";
    width: 15px;
    height: 100%;
    background-color: #d4dfff;
    position: absolute;
    top: 120px;
    left: 43%;
    transform: translateX(-50%);
  }
  .h2-title {
    &:before {
      width: 97px;
      left: -30px;
    }
  }
}

.bonus-item {
  position: relative;
  padding: 20px 38px 0;
  text-align: left;
  margin-bottom: 40px;
  &.right {
    &:before {
      left: inherit;
      right: 0;
    }
  }
  &:before {
    content: "";
    width: 955px;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.bonus-title {
  color: #33435d;
font-size: 36px;
font-weight: bold;
line-height: 1;
letter-spacing: 0.36px;
  margin-bottom: 25px;
  span {
    font-family: "SF Toontime Shaded";
    font-style: italic;
    letter-spacing: 0.36px;
  }
}

.bonus-info {
  color: #000000;
font-family: Gilroy;
font-size: 24px;
font-weight: 700;
line-height: 28px;
  margin-bottom: 23px;
  max-width: 575px;
  span {
    color: #52b7df;
    letter-spacing: 0.24px;
  }
}

.bonus_list-title {
  color: #6167b9;
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.24px;
  margin-bottom: 20px;
}

.bonus-img {
  margin-top: 10px;
      margin-bottom: -40px;
  img {
    max-width: 366px;
  }
}

.bonus-list {
  list-style: none;
  padding: 0;
  margin: 0 0 35px;
  li {
    color: #000000;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    padding-left: 58px;
    margin-bottom: 15px;
    &:before {
      content: "";
      width: 9px;
      height: 9px;
      background-color: #d4dfff;
      border-radius: 50%;
      position: absolute;
      left: 37px;
      top: 7px;
    }
  }
}

.bonus-price {
  color: #33435d;
  font-family: Gilroy;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0.3px;
  margin-bottom: 25px;
}

.speaker {
  padding-top: 32px;
}

.speaker-img {
  img {
    float: right;
    margin-bottom: -30px;
  }
}

.speaker-item {
  padding-left: 54px;
  .title {
    color: #33435d;
    font-family: Gilroy;
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    position: relative;
    z-index: 2;
    margin-bottom: 80px;
    &:before {
      content: "";
      width: 185px;
      height: 8px;
      background-color: #d4dfff;
      position: absolute;
      top: 30px;
      left: -7px;
      z-index: -1;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    
    li {
      color: #000000;
      font-family: Gilroy;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      padding-left: 32px;
      position: relative;
      margin-bottom: 30px;
      &:before {
        content: "";
        background: url('../images/check2.png') no-repeat center;
        width: 15px;
        height: 21px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    
  }
}

.smi {
  padding: 90px 0 40px;
  background-color: #e8e8e8;
  .h2-title {
    line-height: 1.2;
    &:before {
      width: 698px;
      height: 12px;
      left: 154px;
      top: 30px;
    }
  }
}

.smi-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 908px;
  min-height: 302px;
  box-shadow: -1px 12px 5px rgba(3, 15, 108, 0.3);
  border: 1px solid #d4dfff;
  background-color: #ffffff;
  text-align: center;
  li {
    display: inline-block;
    vertical-align: middle;
    margin: 40px 37px;
    img {
      max-width: 100%;
    }
  }
}







.reviews-item {
  text-align: center;
  a {
    padding-top: 28px;
    padding-left: 28px;
    position: relative;
    &:before {
      content: "";
      width: 157px;
      height: 142px;
      background-color: #d4dfff;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    display: inline-block;
    
    
  }
  img {
    position: relative;
    z-index: 2;
    max-height: 248px;
    width: inherit !important;
    max-width: 100%;
  }
}

.reviews-carousel {
  margin-bottom: 80px;
  position: relative;
  .owl-nav {
    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -40px;
      &.owl-next {
        left: inherit;
        right: -40px;
      }
      &:focus {
        outline: 0;
      }
      span {
      text-shadow: -1px 5px 5px rgba(82, 183, 223, 0.75);
        display: block;
    font-size: 80px;
        font-weight: 400;
        transition: .3s;
        line-height: 40px;
        &:hover {
          text-shadow: 0 0;
          transform: translateY(5%);
        }
      }
    }
  }
}

.reviews {
  padding-top: 60px;
  text-align: center;
  .h2-title {
    &:before {
      width: 70px;
      height: 9px;
      left: -1px;
    }
  }
}


.modal {
  display: none;
  padding: 5vw;
  max-width: 768px;
}


.pay {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100vh
}

.pay-logo {
  list-style: none;
  padding: 0;
  list-style: none;
  margin: 40px 0 0
}

.pay-logo li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px
}

.price_pay {
  background: #fff;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .5);
  border-radius: 5px;
  overflow: hidden
}

.price_pay h1 {
    background-image: linear-gradient(to top,#6270cf 0,#021593 100%);
  color: #c20175;
  text-transform: uppercase;
  text-align: center;
  margin-top: -30px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 35px 20px;
  margin-bottom: 30px
}

.price_pay h1 span {
  color: #fffc00
}

.price_pay .package {
  font-size: 20px;
  color: #590898
}

.price_pay .package b {
  color: #c20175
}

.price_pay h2 {
  font-size: 28px;
  color: #590898;
  margin-top: 20px
}

.text-right {
  text-align: right
}

.price_pay-item {
  font-size: 20px;
  color: #c20175;
  font-weight: bold;
}

.price_pay-item.old {
  color: #ccc;
  font-size: 18px;
  text-decoration: line-through
}


.header-form {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .5);
  border-radius: 5px;
  .order-btn {
    font-size: 26px;
    text-align: center;
    width: 100%;
  }
}

.header-form h2 {
  text-transform: uppercase;
  color: #590898;
  line-height: 1.2;
  margin-bottom: 20px
}

.header-form form {
  width: 100%;
  .order-btn {
    border: 0;
    width: 100%;
    text-align: center;
  }
}

.header-form form input {
  width: 100%;
  display: block;
  border-radius: 5px;
  background-color: #eee;
  display: block;
  width: 100%;
  text-align: center;
  color: #243166;
  font-size: 18px;
  font-weight: 400;
  border: 0;
  padding: 10px;
  margin-bottom: 10px
}

.header-form form .intl-tel-input {
  margin-bottom: 10px;
  display: block
}

.header-form form .intl-tel-input input {
  text-align: left
}

input:focus::-webkit-input-placeholder {
  font-size: 9px;
  transform: translateY(-15px);
  transition: all .35s ease-in-out
}
.price_pay-bottom {
  .timer {
    span {
      color: #000;
    }
  }
  .timer .title {
    color: #000;
  }
  h2 {
    text-transform: uppercase;
  }
}


.price_pay-top {
  text-align: center;
  
}



.footer {
background-image: linear-gradient(to top, #5768de 0%, #5dcaf6 99%, #5dcaf6 100%);
  padding: 62px 0;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    a {
      color: #ffffff;
      
      font-size: 14px;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
  }
}

.phone {
  color: #ffffff;
  
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  display: block
}

.mess {
  margin: 0 2px;
  display: inline-block;
  vertical-align: middle;
  transition: .2s;
  &:hover {
    transform: scale(.97);
  }
}

.footer-item {
  text-align: center;
  .title {
    color: #ffffff;
    
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 17px;
    text-transform: uppercase;
  }
  img {
    margin: 0 7.5px;
  }
}


.head-date {
  max-width: 560px;
  margin-bottom: 50px;
      font-family: Gilroy;
  color: #ffffff;
font-family: Geometria;
font-size: 18px;
font-weight: 500;
line-height: 1;
  img {
  vertical-align: bottom;
    margin-right: 15px;
  }
  span {
    color: #f65c15;
font-size: 20px;
    font-weight: bold;
  }
}

.section_n1 {
  padding: 60px 0;
  text-align: center;
  .h2-title {
    margin-bottom: 80px;
  }
}


.format {
/*  background: url('../images/4efsd.jpg') no-repeat center;
  background-color: #000333;*/
//  min-height: 938px;
  padding: 60px 0;
    text-align: center;
  .h2-title {
    margin-bottom: 50px;
  }
}

.format-item {
  text-align: left;
  .img {
    text-align: right;
  }
  margin-bottom: 35px;
  .title {
    color: #000000;
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  p {
    color: #000000;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.33;
    margin-bottom: 0;
    &.info {
      margin-top: 35px;
      margin-bottom: 55px;
    }
    span {
      color: #000000;
      font-weight: bold;
    }
  }
}


.guarantee-item {
  color: #000000;
font-family: "Gilroy";
font-size: 18px;
font-weight: 400;
line-height: 1.56;
}

.guarantee {
  padding: 60px 0 170px;
}


.section_n1-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  li {
    color: #000000;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.11;
    padding-left: 30px;
    position: relative;
    margin-bottom: 20px;
    &:before {
      content: "";
      background: url('../images/3refs.png') no-repeat center;
      width: 16px;
      height: 18px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
